#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{preamble}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding iso8859-15
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,citecolor=black,urlcolor=blue,filecolor=blue,pdfpagelayout=OneColumn,pdfnewwindow=true,pdfstartview=XYZ,plainpages=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:introduction"

\end_inset


\end_layout

\begin_layout Section
A section title
\end_layout

\begin_layout Standard
These are among the first words someone will read in your thesis, so why
 not say something great here? Or, start with a picture, like the forest
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ch1-forest"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Hey, that's pretty neat: you can add references to figures, equations,
 or anything with a label by going Insert->Cross-reference.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter1-forest.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A picture of a beautiful forest.
 This was added by going Insert->Float->Figure.
 Then, with the cursor inside that figure float, going Insert->Graphics.
 If you click on the image above, you can set things like how large you
 want it to be on the document, how large you want it to display in the
 editor, and orientation.
 Let's add a label so that we can refer to it (you won't see this on the
 document): 
\begin_inset CommandInset label
LatexCommand label
name "fig:ch1-forest"

\end_inset

.
 You can add labels with Insert->Label.
 If you want to center the figure, center the text around it.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A short title.
 This will be the title in the list of Figures.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
The next section title
\end_layout

\begin_layout Standard
You can describe more things here.
 By the way, it's a good idea to have a Symbols and Acronyms section.
 You can add stuff to this by going Insert->Nomenclature Entry.
 For example, Nuclear Magnetic Resonance (NMR) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NMR"
description "Nuclear Magnetic Resonance"
literal "true"

\end_inset

 is really cool.
\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/alan/Dropbox/publications/all_refs"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Click on Branch: ChildOnly then click on BibTeX Generated Bibliography and
 select your .bib file.
 It allows you to render this page on its own.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
