#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{preamble}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding iso8859-15
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,citecolor=black,urlcolor=blue,filecolor=blue,pdfpagelayout=OneColumn,pdfnewwindow=true,pdfstartview=XYZ,plainpages=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace medskip
\end_inset


\series bold
\size larger
\color black
Compelling education through cognitive disequilibrium: the case for doctrinal
 obfuscation
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size larger
\color black
Your great title
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
by
\end_layout

\begin_layout Standard
\noindent
\align center

\size large
\color black
Yourname Middlename Goeshere
\end_layout

\begin_layout Standard
\noindent
\align center
B.Sc., Previous University, 2011
\begin_inset Newline newline
\end_inset

M.Sc., Previous university, 2013
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Add your degrees here.
 On each new line make sure to use control-enter to give a ragged line break
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
A THESIS SUBMITTED IN PARTIAL FULFILLMENT 
\begin_inset Newline newline
\end_inset

OF THE REQUIREMENTS FOR THE DEGREE OF
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\color black
Doctor of Philosophy
\series default
\size default
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
or Master of Science, Master of Arts, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
in
\end_layout

\begin_layout Standard
\noindent
\align center
THE FACULTY OF GRADUATE AND POSTDOCTORAL STUDIES
\begin_inset Newline newline
\end_inset

(Physics)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Your home department
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
THE UNIVERSITY OF BRITISH COLUMBIA
\begin_inset Newline newline
\end_inset

(Vancouver)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Or Kelowna, for UBCO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
December 2018
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Yourname Middlename Goeshere, 2018
\begin_inset Note Note
status open

\begin_layout Plain Layout
Change these to the date your thesis was accepted
\end_layout

\end_inset


\end_layout

\end_body
\end_document
